<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Hike in Scotland!</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Assets/css/styles.css">
   
</head>
<body id="landingpage">
    <nav>
        <img src="#" alt="Hike in Scotland logo">
        <form action="../npProject/Assets/php/view/signup.php">
            <button class="signin" type="submit" placeholder="Sign up" name="signup">Sign up</button>
        </form>
        
        <form action="../npProject/Assets/php/model/login.php">
            <button class="signin" type="submit" placeholder="Sign in" name="login">Log in</button>
        </form>
</button>
    </nav>
    <div class="titlecontainer">
        <h1>Discover your next hike in Scotland</h1>
        <h2>Explore the best hiking destinations in Scotland shared by hikers like you.</h2>
    </div>
    <button class="btn findbtn" type="submit" placeholder="Find a Walk">Find a Walk</button>
</body>
</html>